<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jai Williams</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 50px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position.
           It is positioned relative until a given offset position is met in the viewport - then it
           "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15
           and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: #666;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns
           stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links
           stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Jai Williams</h1>
        <p>This is a <b>responsive</b> website I created.</p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">More About Me</a>
        <a href="#" class="right">Contact</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Hello there!</h2>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <h5>Nice to meet you!</h5>
            <br>
            <h2>Skills</h2>
            <h5>Programming</h5>
            <p>C++, Java, Python</p>
            <h5>Web Development</h5>
            <p>HTML, CSS, JavaScript</p>
            <h5>Data management</h5>
            <p>PHP, SQL</p>
            <h5>In addition</h5>
            <p>Adept with Google Workspace productivity and collaboration tools.</p>
            <p>I am currently in the process of learning C# and react.</p>
            <p>As well as on track to obtain Cisco CCNA certification</p>
            <br>
            <h2>Follow me</h2>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Instagram</div><br>
            <div class="fakeimg" style="height:60px;">Github</div><br>
            <div class="fakeimg" style="height:60px;">LinkedIn</div>
            <br>
        </div>
        <div class="main">
            <h2>Who I am</h2>
            <p>I'm a dedicated, enthusiastic person pursuing a career in software development with at least one year of expertise in Python, C++, and Java. I have great communication skills, a quick learning curve, and strong problem-solving abilities in addition to my technical abilities.</p>
            <br>
            <h2>Experience</h2>
            <h5>Team Member - Select Service Partner</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text..</p>
            <h5>Student Project Assistant - Texas A&M University - Commerce</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text..</p>
            <h5>Residential Assistant - Texas A&M University - Commerce</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text..</p>
            <br>
            <h2>Education</h2>
            <h5>Texas A&M University - Commerce</h5>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:150px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h5>Dominica State College</h5>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:150px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
        <h5>Copyright © 2022 Jai Williams</h5>
    </div>

</body>
</html>
