<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Jai Williams</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b3718d7d29.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 50px;
            text-align: center;
            background: #0072b1;
            color: white;
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position.
           It is positioned relative until a given offset position is met in the viewport - then it
           "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15
           and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: #666;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg, .socials {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        
            .fakeimg.headshot {
                margin:auto;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                text-align: center
            }
        
            /* unvisited link  */
            .socials a:link {
                color:#000; text-decoration: none;
            }
            /* visited link    */  
            .socials a:visited {
                color:#000; text-decoration: none;
            }  
            /* mouse over link */
            .socials a:hover {
                color:#000; text-decoration: none;
            }  
            /* selected link   */
            .socials a:active {
                color:#000; text-decoration: none;
            } 
        
        /* center text */
        .center {
            text-align: center;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns
           stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links
           stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Jai Williams</h1>
        <p>This is a <b>responsive</b> website I created.</p>
        <p>This website serves as an online resume and portfolio.</p>
    </div>

    <div class="navbar">
        <a href="https://jai-williams.github.io/" class="active">Home</a>
        <a href="#">More About Me</a>
        <a href="#" class="right">Contact</a>
    </div>

    <div class="row">
        <div class="side">
            <h2 style="text-align: center">Hello World!</h2>
            <div class="fakeimg headshot">Image</div>
            <h5 class="center">Nice to meet you!</h5>
            <br>
            <h2 class="center">Skills</h2>
            <p>C++, Java, Python</p>
            <p>HTML, CSS, JavaScript, Bootstrap, React</p>
            <p>PHP, SQL</p>
            <p>SIEM, Access Management, Azure Active Directory</p>
            <p>Windows and MacOS</p>
            <h5>In addition</h5>
            <p>Currently self-studying to obtain the following:</p>
            <p>
                <ul>
                    <li><b>Microsoft AZ-900</b></li>
                    <li><b>Microsoft MS-500</b></li>
                    <li><b>Comptia Security +</b></li>
                    <li><b>Cisco CCNA</b></li>
                    <li><b>ISC CC</b></li>
                    <li><b>AWS Cloud practitioner</b></li>
                    <li><b>AWS Solutions Architect</b></li>
                </ul>
            </p>
            <br>
            <h2 class="center">Follow me</h2>
            <p>Feel free to follow or connect with me!</p>
            <div class="socials" style="height:50px;"><a href="https://www.instagram.com/jaiwilliams767/" target="_blank"><i class="fa-brands fa-square-instagram fa-2xl"></i>  Instagram</a></div><br>
            <div class="socials" style="height:50px;"><a href="https://github.com/Jai-Williams" target="_blank"><i class="fa-brands fa-square-github fa-2xl"></i>  Github</a></div><br>
            <div class="socials" style="height:50px;"><a href="https://www.linkedin.com/in/jai-g-williams/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i>  LinkedIn</a></div>
            <br>
        </div>
        
        <div class="main">
            <h2 class="center">Who I am</h2>
            
            <p>
                I'm an innovative, task-driven proffesional professional who loves all things technical. My technical career boasts over two years of experience Information Security and Admin Support. 
                I have great communication skills, a quick learning curve, and strong problem-solving abilities to compliment my technical abilities.
            </p>
            
            <p>
                <ul>
                    <li>Adept experience with <b>Google Workspace</b> productivity and collaboration tools</li>
                    <li>Experience with <b>Office 365</b> and <b>Microsoft Cloud</b> applications, including Azure, Exchange, Sentinel and Defender</li>
                    <li>Proficient with access management, and SIEM</li>
                    <li>Familiar with TCP/IP, DNS, DHCP, VPN setup and basic troubleshooting techniques</li>
                    <li>Keen willingness to learn new technologies, proactive nature to expand knowledge base</li>
                </ul>
            </p>
            
            <br>
            
            <h2 class="center">Experience</h2>
            <h5>Help Desk Support- Lyra Health International, Formerly ICAS</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <h5>Customer Support- Jeton</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            <h5>Team Member - Select Service Partner</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            
            <br>
            
            <h2 class="center">Education</h2>
            
            <h5>East Texas A&M University</h5>
            <h5>Bachelor of Science, Computer Science</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
            
            <br>
            
            <h5>Dominica State College</h5>
            <h5>Associate of Science, Computer Science and Mathematics</h5>
            <div class="fakeimg" style="height:100px;">Image</div>
        </div>
    </div>

    <div class="footer">
        <h5>Copyright © 2022 Jai Williams</h5>
    </div>

</body>
</html>
